<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow" />
    <meta name="description" content="This static travel booking website is designed to provide users with a seamless experience in planning their trips. The site features a simple and intuitive layout, offering users the ability to book hotels, train tickets, flight tickets, and select from a variety of travel packages." /> 
    <title>Travel Packages</title>   
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; }

        /* Header and Navigation Bar */
        header { background-color: #0047ab; color: white; padding: 20px; text-align: center; }

        header nav { max-width: 100%; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #003580; }

        header nav ul { display: flex; list-style: none; justify-content: flex-start; flex-wrap: wrap; }

        header nav ul li { margin: 0 15px; }

        header nav ul li a { color: white; text-decoration: none; font-size: 16px; font-weight: bold; display: flex; align-items: center; padding: 5px 10px; }

        header nav ul li a img { width: 24px; height: 24px; margin-right: 8px; border-radius: 3px;}

        header nav ul li a:hover {transform: scale(1.10); background-color: #ff8000; border-radius: 5px; transition: background-color 0.3s; }

        .logo-container { display: flex; align-items: center; }

        .logo-container img { width: 40px;  height: 40px; margin-left: 10px; border-radius: 10px; }

        .logo-container a { color: white; font-size: 24px; font-weight: bold; text-decoration: none; }

        .logo-container a:hover { color: #ff8000; transition: color 0.3s; }

        /* Header Text */
        header h1 { margin: 20px 0; font-size: 32px; font-weight: bold; }

        header p { font-size: 18px; }

        /* Main Section */
        main { padding: 20px; }

        main section h2 { font-size: 28px; margin-bottom: 10px; color: #003580; }

        main section p { font-size: 18px;  margin-bottom: 20px; }

        a.contact-us-button { display: inline-flex; align-items: center;  padding: 10px 20px; background-color: #0047ab; color: white; text-decoration: none; border-radius: 5px; font-size: 18px;font-weight: bold; transition: background-color 0.3s, transform 0.3s; margin-top: 20px; }
    
        a.contact-us-button img { width: 24px; height: 24px;  margin-right: 10px; border-radius: 3px;  }
    
        a.contact-us-button:hover { background-color: #ff8000; transform: scale(1.05); }

        /* Image Box */
        .image-box { max-width: 100%; text-align: center; margin: 20px 0;}

        .image-box img { max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}
    
        /* Travel Packages Section */
        .package { display: flex; flex-wrap: wrap; justify-content: space-around;gap: 20px; margin-top: 20px; font-weight: bold; }

        .package-item { width: 30%; border-radius: 10px;  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden; transition: transform 0.3s;position: relative;  }

        .package-item:hover { transform: scale(1.05); }

        .package-images { position: relative; overflow: hidden; height: 300px; }

        .package-images img { position: absolute; width: 100%; height: 300px; object-fit: cover; transition: opacity 0.5s;  border-bottom: 3px solid #0047ab; }

        .package-item h4 { margin: 15px; font-size: 22px; color: #003580; }

        .package-item p {  margin: 0 15px 20px 15px; font-size: 16px; color: #333;}

        .package-item button { margin: 15px; width: calc(100% - 30px); background-color: #0047ab; color: white; border: none; cursor: pointer; font-size: 18px; font-weight: bold;  padding: 10px 20px; border-radius: 5px; transition: background-color 0.3s, transform 0.3s; }

        .package-item button:hover { background-color: #003580; transform: translateY(-3px); }

         /* FAQ Section */
         .faq-item { margin-bottom: 20px; }

         .faq-item h3 { font-size: 20px; color: #003580; margin-bottom: 10px; }
 
         .faq-item p { font-size: 16px; color: #333;}
 
         .faq-item p ul { margin-top: 10px; padding-left: 10px; }
 
         .faq-item p ul li {font-size: 16px; }
 
         /* Footer Styles */
         footer {background-color: #003580; color: white;  text-align: center; padding: 20px;  margin-top: 20px; }
 
         footer p {margin: 5px 0;}

         #scrollTopBtn { display: none; /* Hidden by default */  position: fixed;  bottom: 20px;  right: 20px; z-index: 99; /* Ensure it's on top */
         background-color: #2968c0; color: white; padding: 10px 10px;border: none; border-radius: 3px; cursor: pointer; }

        #scrollTopBtn:hover { background-color: #ff8000; transform: scale(1.05); }

        #clock {font-size: 20px; font-family: 'Arial', sans-serif; color:  white; padding: 5px; }

        /* Container for the comparison tool */
        .compare-packages {background-color: #f0f8ff;padding: 20px ; border-radius: 12px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);max-width: 100%; margin: 20px auto;font-family: 'Arial', sans-serif;}

        /* Styling the heading */
        .compare-packages h2 {color: #0047ab;font-size: 28px;font-weight: bold;text-align: center;margin-bottom: 20px;}

        /* Styling for the select dropdown */
        select { padding: 10px;  border: 2px solid #0047ab; border-radius: 5px; background-color: white; color: #0047ab; font-size: 16px; margin: 10px; width: 200px; cursor: pointer; transition: all 0.3s ease;}

        /* Button styling */
        button { background-color: #0047ab; color: white; font-size: 18px;  font-weight: bold; padding: 10px 20px;  border: none;border-radius: 6px; cursor: pointer; margin: 20px 0;transition: background-color 0.3s, transform 0.3s;}

        /* Hover effect for the button */
        button:hover { background-color: #ff8000; transform: translateY(-3px);}

        /* Styling for the comparison result */
        #comparison-result { margin-top: 20px; text-align: center; font-size: 18px;color: #003580;}

        /* Styling the comparison table */
        table { width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 16px;}

        th, td { border: 1px solid #0047ab;padding: 12px 20px; text-align: center; color: #333;}

        /* Table headers */
        th { background-color: #0047ab; color: white;}

        /* Table rows */
        td {background-color: #f9f9f9;}

        /* Hover effect for the table rows */
        tr:hover td {background-color: #e6f7ff;}

         /* Responsive Design */
        @media (max-width: 768px) {
            header nav { flex-direction: column; align-items: flex-start; }

            header nav ul { flex-direction: row;   flex-wrap: wrap; justify-content: flex-start; }

            header nav ul li { margin: 15px; width: 22%;  text-align: center; }

            header h1 {  font-size: 24px; }

            main section h2 { font-size: 24px; }

            .package-item { width: 100%; margin-bottom: 20px; }

            main .faq-item h3 {font-size: 18px;  }

            form input, form button {font-size: 14px;}
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href="index.html">VoyageNest</a>
                <img src="logo.png" alt="VoyageNest Logo">
            </div>
            <ul>
                <li><a href="packages.html"><img src="package.png" alt="Packages Icon">Tours</a></li>
                <li><a href="Flight.html"><img src="flights.png" alt="Flight Icon">Flights</a></li>
                <li><a href="hotel.html"><img src="hotel.png" alt="Hotel Icon">Hotels</a></li>
                <li><a href="Train.html"><img src="Train.png" alt="Train Icon">Trains</a></li>
                <li><a href="Bus.html"><img src="bus.png" alt="Bus Icon">Bus</a></li>
                <li><a href="LoginSignup.html"><img src="user.png" alt="Login Icon">Login</a></li>
            </ul>
        </nav>
        <h1>Explore, Dream, Discover!</h1>
        <p>Turn your travel dreams into reality with VoyageNest.</p>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home">
            <h2>Welcome to Your Next Adventure with VoyageNest!</h2>
            <p>Book your hotels, trains, bus, flights, and travel packages all in one place!</p>
        </section>

        <!-- Image Box Section -->
        <div class="image-box">
            <img src="travels.jpg" alt="Beautiful Destination">
        </div>

        <!-- Travel Packages Section -->
        <section id="packages">
            <h2>Exclusive Travel Packages</h2>
            <p>Explore our handpicked travel packages designed for every kind of traveler.</p>

            <div class="package">
                <div class="package-item">
                    <div class="package-images">
                        <img src="Paris-1.jpg" alt="Paris" class="slide">
                        <img src="Paris2.jpg" alt="Paris" class="slide">
                    </div>
                    <h4>Paris Getaway</h4>
                    <p>5 days in Paris with guided tours and hotel stay. <br>Price: $1,200</p>
                    <h4>Current Weather</h4>
                    <div class="weather-widget"></div>
                        <div class="destination-weather" id="weather-Paris">
                        <div class="weather-info"></div>
                    </div>
                    <button>Book Now</button>    
                </div>
                <div class="package-item">
                    <div class="package-images">
                        <img src="Bali1.jpg" alt="Bali" class="slide">
                        <img src="Bali3.jpg" alt="Bali" class="slide">
                    </div>
                    <h4>Bali Adventure</h4>
                    <p>7 days in Bali with adventure sports and luxury stay. <br>Price: $1,500</p>
                    <h4>Current Weather</h4>
                    <div class="weather-widget"></div>
                        <div class="destination-weather" id="weather-Bali">
                        <div class="weather-info"></div>
                    </div>
                    <button>Book Now</button>
                </div>
                <div class="package-item">
                    <div class="package-images">
                        <img src="newyork10.jpg" alt="New York" class="slide">
                        <img src="newyork.jpg" alt="New York" class="slide">
                    </div>
                    <h4>New York City Tour</h4>
                    <p>3 days in NYC with city tours and hotel stay. <br>Price: $800</p>
                    <h4>Current Weather</h4>
                    <div class="weather-widget"></div>
                        <div class="destination-weather" id="weather-New York">
                        <div class="weather-info"></div>
                    </div>
                    <button>Book Now</button>
                </div>
                <div class="package-item">
                    <div class="package-images">
                        <img src="tokyo2.jpg" alt="Tokyo" class="slide">
                        <img src="tokyo3.jpg" alt="Tokyo" class="slide">
                    </div>
                    <h4>Tokyo Experience</h4>
                    <p>6 days in Tokyo with cultural tours and 4-star hotel stay. <br>Price: $1,400</p>
                    <h4>Current Weather</h4>
                    <div class="weather-widget"></div>
                        <div class="destination-weather" id="weather-Tokyo">
                        <div class="weather-info"></div>
                    </div>
                <button>Book Now</button>
                </div>
                <div class="package-item">
                    <div class="package-images">
                        <img src="Rome1.jpg" alt="Rome" class="slide">
                        <img src="rome3.jpg" alt="Rome" class="slide">
                    </div>
                    <h4>Rome Historical Tour</h4>
                    <p>4 days in Rome with historical site visits and hotel stay. <br>Price: $1,100</p>
                    <h4>Current Weather</h4>
                    <div class="weather-widget"></div>
                        <div class="destination-weather" id="weather-Rome">
                        <div class="weather-info"></div>
                    </div>
                    <button>Book Now</button>
                </div>
                <div class="package-item">
                    <div class="package-images">
                        <img src="Sydney2.jpeg" alt="Syndey" class="slide">
                        <img src="sydney1.jpg" alt="Syndey" class="slide">
                    </div>
                    <h4>Sydney Explorer</h4>
                    <p>5 days in Sydney with beach visits and city exploration. <br>Price: $1,300</p>
                    <h4>Current Weather</h4>
                    <div class="weather-widget"></div>
                        <div class="destination-weather" id="weather-Syndey">
                        <div class="weather-info"></div>
                    </div>
                    <button>Book Now</button>
                </div>
                <div class="package-item">
                    <div class="package-images">
                        <img src="Maldives1.jpg" alt="Maldives" class="slide">
                        <img src="maldives3.jpg" alt="Maldives" class="slide">
                    </div>
                    <h4>Maldives Luxury Stay</h4>
                    <p>7 days in the Maldives with a luxury beach resort stay. <br>Price: $2,000</p>
                    <h4>Current Weather</h4>
                    <div class="weather-widget"></div>
                        <div class="destination-weather" id="weather-Maldives">
                        <div class="weather-info"></div>
                    </div>
                    <button>Book Now</button>
                </div>
                <div class="package-item">
                    <div class="package-images">
                        <img src="london1.jpg" alt="London" class="slide">
                        <img src="london3.jpg" alt="London" class="slide">
                    </div>
                    <h4>London Classic Tour</h4>
                    <p>4 days in London with city tours and hotel stay. <br>Price: $1,300</p>
                    <h4>Current Weather</h4>
                    <div class="weather-widget"></div>
                        <div class="destination-weather" id="weather-London">
                        <div class="weather-info"></div>
                    </div>
                    <button>Book Now</button>
                </div>
                <div class="package-item">
                    <div class="package-images">
                        <img src="dubai3.jpg" alt="Dubai" class="slide">
                        <img src="Dubai1.jpg" alt="Dubai" class="slide">
                    </div>
                    <h4>Dubai Extravaganza</h4>
                    <p>5 days in Dubai with hotel stay and desert safari. <br>Price: $1,600</p>
                    <h4>Current Weather</h4>
                    <div class="weather-widget"></div>
                        <div class="destination-weather" id="weather-Dubai">
                        <div class="weather-info"></div>
                    </div>
                    <button>Book Now</button>
                </div>
            </div>
            <button id="scrollTopBtn" onclick="scrollToTop()"><img src="gr.jpg" style="height: 40px;"></button>
    <br>
    <h2>Compare Packages</h2>
    <div>
        <select id="package1">
            <option value="Paris">Paris Getaway</option>
            <option value="Bali">Bali Adventure</option>
            <option value="New York">New York City Tour</option>
            <option value="Tokyo">Tokyo Experience</option>
            <option value="Rome">Rome Historical Tour</option>
            <option value="Sydney">Sydney Explorer</option>
            <option value="Maldives">Maldives Luxury Stay</option>
            <option value="London">London Classic Tour</option>
            <option value="Dubai">Dubai Extravaganza</option>
            <option value="Osaka">Osaka Culinary Journey</option>
            <option value="Santorini">Santorini Sunset Soiree</option>
            <option value="Lisbon">Lisbon Coastal Charm</option>
        </select>

        <select id="package2">
            <option value="Paris">Paris Getaway</option>
            <option value="Bali">Bali Adventure</option>
            <option value="New York">New York City Tour</option>
            <option value="Tokyo">Tokyo Experience</option>
            <option value="Rome">Rome Historical Tour</option>
            <option value="Sydney">Sydney Explorer</option>
            <option value="Maldives">Maldives Luxury Stay</option>
            <option value="London">London Classic Tour</option>
            <option value="Dubai">Dubai Extravaganza</option>
            <option value="Osaka">Osaka Culinary Journey</option>
            <option value="Santorini">Santorini Sunset Soiree</option>
            <option value="Lisbon">Lisbon Coastal Charm</option>
        </select>

        <button onclick="comparePackages()">Compare</button>
    </div>

    <div id="comparison-result"></div>


            <div class="faq-item">
                <br>
                <h2>Frequently Asked Questions</h2><br>
                <h3>Q: What are the popular Indian cities frequently visited by people?</h3>
                <p>A: India offers a wide spectrum of experiences and landscapes. People travel in India for three main purposes: Business, Leisure, and Religious. Popular business cities include Mumbai, Delhi, Bangalore, Ahmedabad, Kolkata,etc.
                    Leisure travel destinations include Goa, Jaipur, Manali,etc. Religious travel destinations include Katra, Shirdi, Amritsar,etc.
                </p>
            </div>
    
            <div class="faq-item">
                <h3>Q: Which Indian hotels are popular among travelers for online hotel booking?</h3>
                <p>A: India, being a traveler’s paradise, attracts visitors from all over the world. Some popular hotels in major business cities include The Taj Mahal Hotel Mumbai, The Lalit Delhi, and Park Hyatt Hyderabad. Leisure destinations boast hotels like The Leela Goa, Taj Lake Palace Udaipur, and Radisson Blu Jaipur. All these hotels can be easily booked online at the best prices through VoyageNest.</p>
            </div>
    
            <div class="faq-item">
                <h3>Q: What are the popular international cities for online hotel booking?</h3>
                <p>A: Popular international cities for hotel booking include Dubai, Singapore, Phuket, Maldives, Paris, London, and Bali. VoyageNest offers a vast selection of hotels in these cities, ensuring you can find the perfect stay with ease.</p>
            </div>
    
            <div class="faq-item">
                <h3>Q: How can I do a hotel booking at the lowest price through VoyageNest?</h3>
                <p>A: VoyageNest offers a smooth and hassle-free hotel booking process at the lowest prices. By visiting the VoyageNest website or app, you can enter your city name, check-in and check-out dates, and room requirements to view a range of hotel options. Filters allow you to customize your search based on price range, star category, location, and more. VoyageNest also provides exciting discounts and offers that you can apply during the booking process.</p>
            </div>
    
            <div class="faq-item">
                <h3>Q: How can I earn and use GoCash on hotel booking on VoyageNest?</h3>
                <p>A: You can earn GoCash by inviting friends, referring them, and syncing your contacts each time you book a hotel online. Your GoCash+Rewards level is calculated based on your eligible GoCash earnings over the last 12 months. During hotel booking, the available GoCash in your wallet is automatically applied to help reduce your costs.</p>
            </div>
        </section>
        <a href="contact.html" class="contact-us-button">
            <img src="contact .png" alt="Contact Us">
            Contact Us
        </a>
    </main>

    <footer>
        <p>&copy; 2024 VoyageNest. All rights reserved.</p>
        <p>Email: info@Voyagenest.com | Phone: +91-9073536911</p>
        <div id="clock"></div>
    </footer>

    <script>
        // JavaScript for image sliding effect
        const packageItems = document.querySelectorAll('.package-item');

        packageItems.forEach(item => {
            const slides = item.querySelectorAll('.slide');
            let currentIndex = 0;

            // Hide all slides except the first one
            slides.forEach((slide, index) => {
                slide.style.opacity = index === currentIndex ? '1' : '0';
            });

            // Function to change the slides
            const changeSlide = () => {
                slides[currentIndex].style.opacity = '0'; // Hide current slide
                currentIndex = (currentIndex + 1) % slides.length; // Move to the next slide
                slides[currentIndex].style.opacity = '1'; // Show next slide
            };

            setInterval(changeSlide, 3000); // Change slide every 3 seconds
        });

                // Get the button
                const scrollTopBtn = document.getElementById("scrollTopBtn");

                // Show button when scrolling down
                window.onscroll = function() {toggleScrollButton()};
        
                function toggleScrollButton() {
                    if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                        scrollTopBtn.style.display = "block";
                    } else {
                        scrollTopBtn.style.display = "none";
                    }
                }
        
                // Scroll to the top function
                function scrollToTop() {
                    window.scrollTo({top: 0, behavior: 'smooth'});
                }
                function updateClock() {
                    const now = new Date();
                    const hours = String(now.getHours()).padStart(2, '0');
                    const minutes = String(now.getMinutes()).padStart(2, '0');
                    const seconds = String(now.getSeconds()).padStart(2, '0');
        
                    document.getElementById("clock").textContent = hours + ':' + minutes + ':' + seconds;
                }
        
                // Update the clock every second
                setInterval(updateClock, 1000);
                updateClock(); // initial call to set the time immediately

                async function getWeather(city, elementId) {
                    const apiKey = '38879a35a62c17c20ab8fd528346f8f4';
                    try {
                        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`);
                        if (!response.ok) {
                            throw new Error('Weather data not found for ' + city);
                        }
                        const data = await response.json();
                        const weatherInfo = `
                            <p>Temperature: ${data.main.temp} °C <br> Weather: ${data.weather[0].description} <br>Humidity: ${data.main.humidity}%</p>
                        `;
                        document.getElementById(elementId).innerHTML = weatherInfo;
                    } catch (error) {
                        document.getElementById(elementId).innerHTML = `<p>${error.message}</p>`;
                    }
                }
                
                // List of cities and corresponding element IDs
                const cities = [
                    { name: 'Paris', elementId: 'weather-Paris' },
                    { name: 'Bali', elementId: 'weather-Bali' },
                    { name: 'New York', elementId: 'weather-New York' },
                    { name: 'Tokyo', elementId: 'weather-Tokyo' },
                    { name: 'Rome', elementId: 'weather-Rome' },
                    { name: 'Haymarket', elementId: 'weather-Syndey' },
                    { name: 'Maldives', elementId: 'weather-Maldives' },
                    { name: 'London', elementId: 'weather-London' },
                    { name: 'Dubai', elementId: 'weather-Dubai' },
                ];
                
                // Fetch weather for all cities
                cities.forEach(city => getWeather(city.name, city.elementId));


                const apiKey = '38879a35a62c17c20ab8fd528346f8f4'; 

                const packages = {
                        "Paris": { name: "Paris Getaway", price: 1200, weather: "Paris", placeType: "City" },
                        "Bali": { name: "Bali Adventure", price: 1500, weather: "Bali", placeType: "Adventure" },
                        "New York": { name: "New York City Tour", price: 800, weather: "New York", placeType: "City" },
                        "Tokyo": { name: "Tokyo Experience", price: 1400, weather: "Tokyo", placeType: "Cultural" },
                        "Rome": { name: "Rome Historical Tour", price: 1100, weather: "Rome", placeType: "Historical" },
                        "Sydney": { name: "Sydney Explorer", price: 1300, weather: "Sydney", placeType: "Beach" },
                        "Maldives": { name: "Maldives Luxury Stay", price: 2000, weather: "Maldives", placeType: "Beach" },
                        "London": { name: "London Classic Tour", price: 1300, weather: "London", placeType: "City" },
                        "Dubai": { name: "Dubai Extravaganza", price: 1600, weather: "Dubai", placeType: "City" },
                        "Osaka": { name: "Osaka Culinary Journey", price: 1000, weather: "Osaka", placeType: "Town" },
                        "Santorini": { name: "Santorini Sunset Soiree", price: 1800, weather: "Santorini", placeType: "Coastal" },
                        "Lisbon": { name: "Lisbon Coastal Charm", price: 1500, weather: "Lisbon", placeType: "Coastal" }
                };

                async function getWeather2(city) {
                    const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
                    const response = await fetch(url);
                    const data = await response.json();
                    return {
                        temperature: data.main.temp,
                        humidity: data.main.humidity,
                        description: data.weather[0].description
                    };
                }

                async function comparePackages() {
                    const package1 = document.getElementById("package1").value;
                    const package2 = document.getElementById("package2").value;

                    const package1Data = packages[package1];
                    const package2Data = packages[package2];

                  // Fetch weather data for both packages
                    const package1Weather = await getWeather2(package1Data.weather);
                    const package2Weather = await getWeather2(package2Data.weather);

                    const result = `
                        <h3>Comparison between ${package1Data.name} and ${package2Data.name}</h3>
                            <table border="1" cellpadding="10">
                                <tr>
                                    <th>Feature</th>
                                        <th>${package1Data.name}</th>
                                        <th>${package2Data.name}</th>
                                </tr>
                                <tr>
                                        <td>Price</td>
                                        <td>$${package1Data.price}</td>
                                        <td>$${package2Data.price}</td>
                                </tr>
                                <tr>
                                        <td>Location</td>
                                        <td>${package1Data.weather}</td>
                                        <td>${package2Data.weather}</td>
                                </tr>
                                <tr>
                                        <td>Current Weather</td>
                                        <td>${package1Weather.description}</td>
                                        <td>${package2Weather.description}</td>
                                </tr>
                                <tr>
                                        <td>Temperature</td>
                                        <td>${package1Weather.temperature} °C</td>
                                        <td>${package2Weather.temperature} °C</td>
                                </tr>
                                <tr>
                                        <td>Humidity</td>
                                        <td>${package1Weather.humidity}%</td>
                                        <td>${package2Weather.humidity}%</td>
                                </tr>
                                <tr>
                                        <td>Place Type</td>
                                        <td>${package1Data.placeType}</td>
                                        <td>${package2Data.placeType}</td>
                                </tr>
                            </table>
                    `;
                    document.getElementById("comparison-result").innerHTML = result;
                }
    </script>
</body>
</html>
    